{
	"name": "binaryassetmanager",
	"showName": "BinaryAssetManager",
	"exports": {
		".": "./src/index.ts",
		"./AssetContext": "./src/AssetContext.tsx"
	},
	"type": "module",
	"description": "A simple binary asset manager for the web",
	"private": true,
	"version": "0.0.1",
	"packageManager": "pnpm@9.1.3",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"build:lib": "esbuild --bundle --platform=node --target=node21 --outdir=lib src/cli.ts",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"cli": "npm run build:lib && ln -fn public/* lib && node lib/cli.js",
		"style": "prettier --write . && eslint . --ext ts,tsx,test.ts --fix",
		"test": "vitest"
	},
	"dependencies": {
		"@zip.js/zip.js": "^2.7.48"
	},
	"devDependencies": {
		"@types/node": "^20.12.12",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react": "^4.2.1",
		"esbuild": "0.23.0",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"fake-indexeddb": "^6.0.0",
		"jsdom": "^24.1.1",
		"prettier": "^3.3.2",
		"sass": "^1.77.1",
		"typescript": "^5.2.2",
		"vite": "^5.2.0",
		"vitest": "^2.0.3"
	}
}
